﻿uGet 2.0.10: (2017-08-24)
1. User can use sorting in any category and status.
2. curl plug-in: It can use ftruncate() to create large file.
3. Fix: uGet doesn't close File Descriptor when saving config file.
4. Fix: category functions can't work correctly. (2017-08-27)
5. add translation files.

uGet 2.0.9: (2017-02-18)
1. Use character ↓/↑ to replace D:/U: to display speed.
2. avoid configure file corrupted on sudden shutdown.
3. curl plug-in: crashes when download file > 4GB.
4. Fix: program will move download to incorrect position if user switch to offline mode.
5. Fix: Segmentation fault after pressing delete key on gtk window.
6. Fix: Wayland hidden tray.
7. update translation files.

uGet 2.0.8: (2016-05-16)
1. In speed limit mode, program adjust existing task speed when adding new task.
2. Add new setting "Display large icon".
3. Add configure argument "--enable-unix-socket" to use JSON-RPC over UNIX domain socket.
4. use msys2 + mingw to build uGet for windows.
5. curl plug-in: Don't use CURLAUTH_ANY, it causes authentication failed.
6. Fix: User can't use command-line to assign config directory (ui-gtk-1to2).
7. (2.1.3-2) Fix: Incorrect encoding on some characters (e.g. French characters)
8. (2.1.3-2) Fix: Program stop download queuing in some case.

* uGet for Windows upgrade GTK+ from 3.10.4 to 3.16.6

uGet 2.0.7: (2016-04-09)
1. Fix: UI freeze if user activate download in sorted list.
2. Add Keywords entry into desktop file (Elías Alejandro Año Mendoza)
3. update translation files.

uGet 2.0.6: (2016-04-01)
1. curl plug-in: fix a bug that downloaded file may be incomplete in some case.
2. curl plug-in: improve downloaded segment handler.
3. curl plug-in: set min split size to 10 MiB.
4. curl plug-in: adjust speed when plug-in add/remove segments in speed limit mode.
5. curl plug-in: avoid showing "99:99:99" in "elapsed" when downloading start.
6. aria2 plug-in: fix a memory leak.
7. Fix: Program stop running download when user set "Runnable" to it.
8. Revert URI decoder to 2.0.4, this may fix incorrect encoding on some characters.
9. if file "uget-portable-mode" exists, data files save in installed folder. (Windows)

* This version fix bug that download speed is slow when progress near 100%
* If you usually get error message "Incorrect source", I suggest you use this version.
* In Windows, If "uget-portable-mode" and "uget.exe" place in the same folder, data files will save in uGet installed folder.

uGet 2.0.5: (2016-02-08)
1. curl plug-in: Disable SSL verification for host.
2. curl plug-in: Don't check post and cookie file if no HTTP setting data.
3. curl plug-in: Don't assign data if plug-in start failed.
4. avoid crash when program re-enter signal handler. (e.g. SIGINT)
5. adjust width of download properties form by width of category chooser.
6. Fix: Can't stop all task when program into offline mode.

uGet 2.0.4: (2016-01-01)
1. save and restore width of download column.
2. adjust schedule form for large font size.
3. in speed limit mode, program adjust speed when downloading start-up.
4. use filename from RPC request to match category if URL doesn't contain filename.
5. curl plug-in: use posix_fallocate() to preallocate space for a file on Linux.
6. curl plug-in: use SetEndOfFile() to preallocate space for a file on Windows.
7. Fix: program crash when simultaneously download > 32 files.
8. Fix: Can't save height of summary area.
9. Add compressed 256x256 icon for Windows 7.

uGet 2.0.3: (2015-11-11)
1. curl plug-in: update control file path if download file was renamed.
2. curl plug-in: update downloaded size after loading aria2 control file.
3. curl plug-in: update file size when allocating disk space.
4. Don't show border in right side of setting dialog.

uGet 2.0.2: (2015-09-11)
1. curl plug-in: fix memory leak and avoid accessing NULL pointer.
2. curl plug-in: create new file with correct size if file size is not the same.
3. curl plug-in: create new file only in first connection.
4. curl plug-in: change setting's file name if plug-in created new file.
5. replace invalid characters \/:*?"<>| by _ in filename.
6. Don't resume file with incorrect aria2 control file (no bit field).

uGet 2.0.1: (2015-08-15)
01. curl plug-in: create new download file if file size is not the same.
02. curl plug-in: use common user & password by default.
03. curl plug-in: response error if post or cookie file not found.
04. curl plug-in: don't create aria2 control file if download file create failed.
05. curl plug-in: if error occurred while allocating disk space, delete created download file.
06. curl plug-in: count downloaded size after splitting download. (avoid progress > 100%)
07. avoid crash if user doesn't specify argument value.
08. When creating folder failed, check folder exists before returning error.
09. When uGet get SIGTERM, it will save settings and call sync() for Linux.
10. check and fix settings after loading Setting.json

uGet 2.0: (2015-05-01)
1. Try to ignore some error when parsing JSON file.
2. clipboard monitor add a new file type 'WEBM'.
3. Adjust main window default size.
4. Add and update translation files.

uGet 1.99.6:
1. provide JSON-RPC over TCP (connect to localhost:14777)
2. match category by filename if URI doesn't match.
3. reduce start-up time.
4. Add some items to tray icon menu.
5. category list in dialog use the same width in main window.
6. Fix: command-line argument "--category-index" doesn't work.

uGet 1.99.5:
1. curl plug-in: report more error (e.g. Failed to create file) after connecting.
2. curl plug-in: avoid crash if filename repeated counts > 999
3. aria2 plug-in: clear uploading flag if aria2 status changed.
4. IPC: program can handle '\n' character from command-line. (for FlashGot)
5. adjust main windows default size.
6. restore main window position and size when window presented by command-line (IPC).
7. Enable Individual Download Speed Limiting.
8. Adjust widget layout and color for GTK+ 3.14
9. Add and update translation files.

uGet 1.99.4:
1.  curl plug-in: retry all URI (include mirrors) every time.
2.  curl plug-in: response error if file size is different.
3.  aria2 plug-in: change lowest speed limit to 128 byte/sec.
4.  aria2 plug-in: Don't change node name If URI scheme is "magnet".
5.  aria2 plug-in: Don't change URI If URI scheme is "magnet".
6.  aria2 plug-in: Don't set uploading status if no downloaded data.
7.  magnet: get and show name from magnet URI.
8.  Adjust layout of Download Form for GTK+ 3.12.
9.  Implement multiple wildcards in Sequential Batch.
10. Fix : discard filename option from command-line.

uGet 1.99.3:
1. use abstract socket in linux by default.
2. change category capacity limit from 9999 to 99999.
3. reduce start-up time.
4. curl plug-in: reset speed if download thread restart.
5. curl plug-in: change file auto rename counts to 10000.
6. curl plug-in: response error if error occur when create large file.
7. Fix: program doesn't backup cookie or post file from command-line.
8. Fix: user can't pause some downloading task.
9. Fix: download dialog can't accept magnet URI.

uGet 1.99.2:
1. "Enable offline mode on startup" is workable now.
2. Don't do completion action if user stop download manually.

uGet 1.99.1:
1. "Start in tray" is workable now.
2. Show confirm dialog when user delete category.

uGet 1.99:
1. Remove speed limit option in download property. Use global speed limit to replace it.
2. "Force start" can work with Scheduler and Offline mode.
3. Force shutdown aria2 on exit even if aria2 tasks running.
4. Fix: Program crashes on exit.
5. restore SSL cipher list to default value.

uGet 1.97.1:
1. curl plug-in: change SSL cipher and restore default SSL version.

uGet 1.97:
1. Refresh download status when user enable/disable scheduler.
2. change SSL cipher list to avoid "SSLv3 alert handshake failure".
3. Remove some duplicate strings.
4. Update translation files.

uGet 1.95:
1. curl plug-in: Program must get file timestamp even if file has existed.
2. curl plug-in: Enable infinite retries if retry limit is zero.
3. aria2 plug-in: "max-concurrent-downloads" is global option, don't use it with gid.
4. aria2 plug-in: add "split" option to avoid less connections if user specify mirrors.
5. aria2 plug-in: global speed limit must set correct value.
6. Remove line breaks from setting of clipboard monitor and aria2 arguments.
7. Add missing Android.mk files.

uGet 1.93:
1. aria2 plug-in: support RPC authorization secret token (Aria2 v1.8.4 new feature)
2. update uGet RSS every 30 minutes.

uGet 1.91:
First uGet2 beta version.

----------

Browse Git: http://sourceforge.net/p/urlget/uget2/ci/master/tree/

----------

What's changed in uGet2: (2014-07-06)

Part 1. curl plug-in:
1. support multi-thread downloading.
2. support mirrors.
3. support aria2 control file format ver 1 (aria2 v1.4.1).
4. It can allocate file by its size before downloading.
5. uGet1's downloaded file can't be resumed by uGet2. It is not compatiable.

Part 2. aria2 plug-in:
1. better BitTorrent and metalink support.
2. support JSON-RPC batch request to improve remote aria2 downloading.
3. support aria2 "--out" argument to set output filename.
4. support RPC authorization secret token (Aria2 v1.8.4 new feature)
5. add "split" option to avoid less connections if user specify mirrors.

Part 3. Application:
1. Every category has it's data file. (file format is JSON)
2. Program can set priority for each download in global speed limit mode.
3. Auto classifier by file extension, host, and scheme.
4. User can change category order.
5. All data files use JSON format. (not compatiable with uGet 1)
6. Global speed control can affect all plug-ins.
7. Skip existing URLs from clipboard and command-line.

Part 4. GTK+ User interface:
1. New setting dialog.
2. Adjust category selector in main window for touch screen.
3. Remember category selection and paned position.
4. Program can sort all downloads by status.
5. Program can launch custom command when download complete.
6. Remove feature: launching app for specified file types.
7. Don't notify completed if error occurs. It will notify error.
8. Banner can show uGet RSS message.
9. provide uget-1to2 (or uget-gtk-1to2) to convert setting from old uGet files.
